<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>布局</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		#main-body {
			width: 85%;
			margin: 0 auto;

		}

		header {
			background-color: gray;
			padding: 15px;
		}

		aside {
			float: left;
			width: 25%;
			height: 500px;
			padding: 15px;
			background-color: rgb(223,235,296);
		}

		section {
			width: 75%;
			height: 500px;
			float: left;
			padding: 15px;
			background-color: rgb(245,235,196);
		}

		aside ul {
			list-style: none;
		}

		aside li {
			padding: 10px;
		}

		footer {
			padding: 15px;
			background-color: gray;
		}
	</style>
</head>
<body>
<div id="main-body">
	<header>
  	<h1>Chania</h1>
  </header>
  <aside>
  	<ul>
  		<li>新闻</li>
  		<li>体育</li>
  		<li>娱乐</li>
  		<li>健康</li>
  		<li>旅行</li>
  	</ul>
  </aside>
  	
  <section>
  	<h1>The City</h1>
  	<p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  	<p>Resize the browser window to see how the content respond to the resizing.</p>
  </section>

  <footer>
  	<h1>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</h1>
  </footer>
</div>
  
</body>
</html>