<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>练习demo</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			height: 600px;
			/*background: linear-gradient(#6495ED，#ffffff);
			background: -webkit-linear-gradient(#6495ED，#ffffff);
			background: -o-linear-gradient(#6495ED，#ffffff);
			background: -moz-linear-gradient(#6495ED，#ffffff);*/

			background: -webkit-linear-gradient(rgb(9,79,116),#fff); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(rgb(9,79,116),#fff); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(rgb(9,79,116),#fff); /* Firefox 3.6 - 15 */
    background: linear-gradient(rgb(9,79,116),#fff); /* 标准的语法（必须放在最后） */
    background-repeat: no-repeat;
		}
	</style>
</head>
<body>
lm

</body>
</html>